##
## Copyright 2016-2023 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
##
kotlin_version=2.1.21
atomicfu_version=0.28.0-SNAPSHOT

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2g
