# kotlinx-atomicfu

./: .gitignore  CHANGES.md  README.md  RELEASE.md  build.gradle  build.gradle.kts  bump-version.sh  gradle.properties  gradlew  pom.xml  settings.gradle  settings.gradle.kts
atomicfu/: build.gradle  build.gradle.kts  pom.xml
atomicfu-common/: build.gradle
atomicfu-common/src/main/kotlin/kotlinx/atomicfu/: AtomicFU.common.kt  Trace.kt
atomicfu-common/src/test/kotlin/internal_test1/: B.kt
atomicfu-common/src/test/kotlin/internal_test2/: С.kt
atomicfu-gradle-plugin/: build.gradle  build.gradle.kts  pom.xml
atomicfu-gradle-plugin/api/: atomicfu-gradle-plugin.api
atomicfu-gradle-plugin/src/main/resources/: atomicfu.properties
atomicfu-gradle-plugin/src/test/resources/projects/empty/: build.gradle
atomicfu-gradle-plugin/src/test/resources/projects/js-simple/: build.gradle  js-simple.gradle.kts  settings.gradle.kts
atomicfu-gradle-plugin/src/test/resources/projects/jvm-simple/: build.gradle  gradle.properties  jvm-simple.gradle.kts  settings.gradle.kts
atomicfu-gradle-plugin/src/test/resources/projects/mpp-simple/: build.gradle  gradle.properties_both  gradle.properties_js  gradle.properties_jvm  mpp-simple.gradle.kts  settings.gradle.kts
atomicfu-js/: build.gradle
atomicfu-js/npm/: README.md  package.json
atomicfu-js/src/main/kotlin/kotlinx/atomicfu/: AtomicFU.kt
atomicfu-maven-plugin/: build.gradle  build.gradle.kts  pom.xml  settings.xml
atomicfu-maven-plugin/api/: atomicfu-maven-plugin.api
atomicfu-native/: build.gradle
atomicfu-native/src/main/kotlin/kotlinx/atomicfu/: AtomicFU.kt
atomicfu-test/: pom.xml
atomicfu-transformer/: build.gradle  build.gradle.kts  gradle.properties  pom.xml
atomicfu-transformer/api/: atomicfu-transformer.api
atomicfu/api/: atomicfu.api  atomicfu.klib.api
atomicfu/npm/: package.json
atomicfu/src/appleTest/kotlin/: TimeChangeTest.kt
atomicfu/src/commonMain/kotlin/kotlinx/atomicfu/: AtomicFU.common.kt  ExperimentalConcurrencyApi.kt  MangledJsNames.kt  OptionalJsName.kt  Synchronized.common.kt  Trace.common.kt  Trace.kt  TraceFormat.kt
atomicfu/src/commonTest/kotlin/bytecode_test/: AtomicFieldTest.kt  NoAccessPrivateTopLevelReflectionTest.kt  PackagePrivateTopLevelReflectionTest.kt  PrivateFieldAccessFromInnerClassReflectonTest.kt  PrivateTopLevelReflectionTest.kt  PublicTopLevelReflectionTest.kt  ReentrantLockTest.kt  SplitLvt.kt  SynchronizedObjectTest.kt  TraceUseTest.kt
atomicfu/src/commonTest/kotlin/internal_test1/: B.kt
atomicfu/src/commonTest/kotlin/internal_test2/: C.kt  InternalTrace.kt  С.kt
atomicfu/src/jsAndWasmSharedMain/kotlin/kotlinx/atomicfu/: AtomicFU.kt  Trace.kt
atomicfu/src/jsMain/kotlin/kotlinx/atomicfu/: AtomicFU.kt  OptionalJsName.kt  Synchronized.kt  Trace.kt
atomicfu/src/jsWasmMain/kotlin/kotlinx/atomicfu/: Trace.kt
atomicfu/src/jvmMain/java9/: module-info.java
atomicfu/src/jvmMain/kotlin/kotlinx/atomicfu/: AtomicFU.kt  Interceptor.kt  LockFreedomTestEnvironment.kt  Synchronized.kt  Trace.kt
atomicfu/src/linux64Main/kotlin/kotlinx.atomicfu.locks/: FutexParkingDelegator.linux64.kt
atomicfu/src/linuxX64Test/kotlin/: TimeChangeTest.kt
atomicfu/src/main/kotlin/kotlinx/atomicfu/: AtomicFU.kt  Interceptor.kt  LockFreedomTestEnvironment.kt
atomicfu/src/nativeInterop/cinterop/: interop.def  posixparking.def  ulock.def  ulock.h
atomicfu/src/nativeMain/kotlin/atomicfu/: AtomicFU.kt  Trace.kt
atomicfu/src/nativeMain/kotlin/kotlinx/atomicfu/: AtomicFU.kt  Synchronized.kt
atomicfu/src/wasmMain/kotlin/kotlinx/atomicfu/: AtomicFU.kt  OptionalJsName.kt
buildSrc/: build.gradle.kts  (+1 more)
gradle/: artifacts.txt  compile-jvm-multiplatform.gradle  compile-jvm.gradle  compile-options.gradle  interop-as-source-set-klib.gradle  libs.versions.toml  maven-central.gradle  node-js.gradle  publish-bintray.gradle  publish-mpp-root-module-in-platform.gradle  publish-npm-js.gradle  publishing.gradle  targets.gradle  test-mocha-js.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-testing/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
integration-testing/examples/compiler-plugin-resolution-bug/: gradle.properties  settings.gradle.kts
integration-testing/examples/compiler-plugin-resolution-bug/gradle/: libs.versions.toml
integration-testing/examples/compiler-plugin-resolution-bug/shared/: build.gradle.kts
integration-testing/examples/coroutines-alike-project/: gradle.properties  settings.gradle.kts
integration-testing/examples/coroutines-alike-project/src/nativeMain/kotlin/: AtomicSampleClass.kt
integration-testing/examples/jdk-compatibility/: build.gradle.kts  gradle.properties  settings.gradle.kts
integration-testing/examples/jvm-sample/: build.gradle.kts  gradle.properties  settings.gradle.kts
integration-testing/examples/jvm-sample/src/main/java/: JavaClass.java
integration-testing/examples/jvm-sample/src/main/kotlin/: Sample.kt  main.kt
integration-testing/examples/jvm-sample/src/test/kotlin/: SampleTest.kt
integration-testing/examples/mpp-sample/: build.gradle.kts  gradle.properties  settings.gradle.kts
integration-testing/examples/mpp-sample/src/commonMain/kotlin/: AtomicSampleClass.kt  IntArithmetic.kt
integration-testing/examples/mpp-version-catalog/: build.gradle.kts  gradle.properties  settings.gradle.kts
integration-testing/examples/mpp-version-catalog/gradle/: libs.versions.toml
integration-testing/examples/mpp-version-catalog/shared/: build.gradle.kts
integration-testing/examples/multi-module-test/: build.gradle.kts  gradle.properties  settings.gradle.kts
integration-testing/examples/multi-module-test/consumer/: build.gradle.kts
integration-testing/examples/multi-module-test/producer/: build.gradle.kts
integration-testing/examples/plugin-order-bug/: build.gradle  gradle.properties  settings.gradle.kts
integration-testing/examples/user-project/: build.gradle.kts  gradle.properties  settings.gradle.kts
integration-testing/src/mavenTest/kotlin/: MavenPublicationMetaInfValidator.kt
(+300 files in other folders)
