#
# Copyright 2016-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

version=0.23.1-SNAPSHOT
group=org.jetbrains.kotlinx
#to run locally change version and add -Pkotlin_repo_url=https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev
kotlin_version=1.9.21

asm_version=9.6
slf4j_version=1.8.0-alpha2
junit_version=4.12
kotlinx_metadata_version=0.7.0

maven_version=3.5.3

gradle_node_version=3.1.1
node_version=8.11.1
npm_version=5.7.1
mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3

kotlin.native.ignoreDisabledTargets=true

kotlin.mpp.enableCInteropCommonization=true

# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2g
