version=0.14.0-SNAPSHOT
group=org.jetbrains.kotlinx

kotlin_version=1.3.60
asm_version=7.2
slf4j_version=1.8.0-alpha2
junit_version=4.12

maven_version=3.5.3

gradle_node_version=1.2.0
node_version=8.11.1
npm_version=5.7.1
mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3

kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true