#
# Copyright 2016-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

version=0.14.3-SNAPSHOT
group=org.jetbrains.kotlinx

kotlin_version=1.3.71
asm_version=7.2
slf4j_version=1.8.0-alpha2
junit_version=4.12

maven_version=3.5.3

gradle_node_version=1.2.0
node_version=8.11.1
npm_version=5.7.1
mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3

kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true

kotlin.js.compiler=both

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true