#
# Copyright 2017-2024 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

version=0.25.0-SNAPSHOT
group=org.jetbrains.kotlinx

kotlin.native.ignoreDisabledTargets=true

kotlin.mpp.enableCInteropCommonization=true

# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2g

# we can remove this flag, when move to kotlin-gradle-plugin `2.0.0+`
kotlin.native.distribution.downloadFromMaven=true