/*
 * Copyright 2017-2018 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

apply plugin: 'kotlinx-atomicfu'
apply plugin: 'kotlin'

dependencies {
    compileOnly atomicfuJvm
    testRuntime atomicfuJvm

    compile 'org.jetbrains.kotlin:kotlin-stdlib'

    testCompile 'org.jetbrains.kotlin:kotlin-test'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit'
    testCompile 'junit:junit:4.12'
}

compileTestKotlin.doLast {
    file("$buildDir/test_compile_classpath.txt").text = classpath.join("\n")
}

test.doLast {
    file("$buildDir/test_runtime_classpath.txt").text = classpath.join("\n")
}