apply plugin: 'kotlin-platform-native'

def currentOS = System.getProperty("os.name").toLowerCase(Locale.US)
def currentTargets = currentOS.contains("mac") ? ["ios_arm64", "ios_arm32", "ios_x64", "macos_x64"] : ["host"]

sourceSets {
    main {
        component {
            target currentTargets
            outputKinds = [KLIBRARY]
        }
    }
}

dependencies {
    expectedBy project(':atomicfu-common')
}
