apply plugin: 'kotlin-platform-native'

apply from: project.rootProject.file('gradle/maven-central.gradle')

sourceSets {
    main {
        component {
            targets = ["ios_arm64", "ios_arm32", "ios_x64", "macos_x64", "linux_x64", "mingw_x64"]
            outputKinds = [KLIBRARY]
            pom {
                withXml(configureMavenCentralMetadata)
            }
        }
    }
}

dependencies {
    expectedBy project(':atomicfu-common')
}


if (project.hasProperty("teamcity")) {
    afterEvaluate {
        tasks.withType(Class.forName("org.gradle.nativeplatform.test.tasks.RunTestExecutable_Decorated")) {
            args '--ktest_logger=TEAMCITY'
        }
    }
}
