/*
 * Copyright 2017-2018 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

apply plugin: 'kotlinx-atomicfu'
apply plugin: 'kotlin2js'

buildscript {
    repositories {
        maven { url "https://teamcity.jetbrains.com/guestAuth/app/rest/builds/id:1907319/artifacts/content/maven" }
    }

}

allprojects {
    repositories {
        maven { url "https://teamcity.jetbrains.com/guestAuth/app/rest/builds/id:1907319/artifacts/content/maven" }
    }
}

dependencies {
    compileOnly atomicfuJs
    testRuntime atomicfuJs

    compile 'org.jetbrains.kotlin:kotlin-stdlib-js'
    testCompile 'org.jetbrains.kotlin:kotlin-test-js'
}

compileTestKotlin2Js.doLast {
    file("$buildDir/test_compile_classpath.txt").text = classpath.join("\n")
}