/*
 * Copyright 2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

apply plugin: 'kotlin-multiplatform'
apply from: rootProject.file('gradle/compile-options.gradle')

kotlin {
    jvm('jvm') {
        if (rootProject.ext.build_snapshot_train) {
            attributes.attribute(jvmCompilerTypeAttr, 'jvm')
        }
    }
    if (rootProject.ext.build_snapshot_train) {
        jvm('jvmIr') {
            attributes.attribute(rootProject.ext.jvmCompilerTypeAttr, 'jvmIr')
            compilations.all {
                kotlinOptions.useIR = true
            }
            // Do not publish JVM IR into repository
            mavenPublication { targetPublication ->
                tasks.withType(PublishToMavenRepository)
                        .matching { it.publication == targetPublication }
                        .all { onlyIf { false } }
            }
        }
    }
    sourceSets {
        if (rootProject.ext.build_snapshot_train) {
            jvmIrMain {
                dependsOn jvmMain
            }
            jvmIrTest {
                dependsOn jvmTest
            }
        }
    }
}