/*
 * Copyright 2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

apply plugin: 'kotlin'
apply from: rootProject.file('gradle/compile-options.gradle')

configurations {
    create('jvmImplementation') {
        if (rootProject.ext.build_snapshot_train) {
            attributes {
                attribute(rootProject.ext.jvmCompilerTypeAttr, 'jvm')
            }
        }
    }

    runtimeElements {
        extendsFrom jvmImplementation
    }
}

sourceSets.all { sourceSet ->
    sourceSet.compileClasspath += configurations.jvmImplementation
}

if (rootProject.ext.build_snapshot_train) {
    dependencies {
        attributesSchema {
            attribute(rootProject.ext.jvmCompilerTypeAttr)
        }
    }
}
