##
## Copyright 2016-2023 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
##
kotlin_version=1.9.20
atomicfu_version=0.25.0-SNAPSHOT

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2g
