##
## Copyright 2016-2025 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
##
kotlin_version=2.2.0
atomicfu_version=0.30.0-beta-SNAPSHOT

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2g

kotlin.native.enableKlibsCrossCompilation=false
